<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="415dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fr.ensma.a3.ia.firstapp_tp.composants.navigation.Navigation
            android:id="@+id/navHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20px"
            android:layout_marginLeft="20px"
            app:activation="false"
            app:layout_constraintStart_toStartOf="parent"
            app:menuString="Home ..." />

        <fr.ensma.a3.ia.firstapp_tp.composants.navigation.Navigation
            android:id="@+id/navChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20px"
            android:layout_marginLeft="20px"
            app:activation="false"
            app:layout_constraintStart_toStartOf="parent"
            app:menuString="On discute ..." />

        <fr.ensma.a3.ia.firstapp_tp.composants.navigation.Navigation
            android:id="@+id/navCapt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20px"
            android:layout_marginLeft="20px"
            app:activation="false"
            app:layout_constraintStart_toStartOf="parent"
            app:menuString="Un capteur ..." />

        <fr.ensma.a3.ia.firstapp_tp.composants.navigation.Navigation
            android:id="@+id/navLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20px"
            android:layout_marginLeft="20px"
            app:activation="false"
            app:layout_constraintStart_toStartOf="parent"
            app:menuString="Bye ..." />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentlayout"
        android:layout_width="409dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>