<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fr.ensma.a3.ia.firstapp_tp.composants.login.Login
        android:id="@+id/compLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:labBouton="Go Go Go !!"
        app:labChptxt=""
        app:activLogin="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </fr.ensma.a3.ia.firstapp_tp.composants.login.Login>
</androidx.constraintlayout.widget.ConstraintLayout>